html {
  width: 100%;
  height: 100%;
  background-color: lightgray;
  font-size: larger;
}

body h1.title {
  text-align: center;
  font-size: xx-large;
}

body div.container {
  display: grid;
  grid-template-columns: 9fr 5fr;
}

body div.container div.list {
  width: 100%;
  display: flex;
  flex-direction: column;
}

body div.container div.list div.list-item {
  display: flex;
  box-sizing: border-box;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  height: 7rem;
}

body div.container div.list div.list-item:nth-child(n):not(:last-child) {
  margin-bottom: 1rem;
}

body div.container div.list div.list-item div.reservation-info {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
body div.container div.list div.list-item div.customer-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

body div.container div.list div.list-item div.actions {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body div.container div.list div.list-item div.actions button {
  border: 0;
  cursor: pointer;
  padding: 1rem;
  border-radius: 0.8rem;
  width: 100%;
  font-size: larger;
}

span.place-holder-text {
  background-color: lightslategray;
  color: lightslategray;
  padding: 0 0.3rem 0 0.3rem;
  border-radius: 1rem;
}

.space-y *:nth-child(n) {
  margin-bottom: 0.3rem;
}
.space-y *:last-child {
  margin-bottom: unset;
}
